<!DOCTYPE html>
<html>
<head>
<title>Musings</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey">
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32">
  <h1><b>Azimyth</b></h1>
  <p>Attempted Musing of an Poor Writer</p>
</header>

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">

    <!-- Left Column -->
    <div class="w3-third">

      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="images/img1.png" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Azimyth</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="w3-margin-right w3-large w3-text-teal"></i>A writer doing a poor attempt to write about talking, two legged, animals who occasionally do and occasionally do not do things.</p>
          <p><i class="w3-margin-right w3-large w3-text-teal"></i>For those who still know how to use these:</p>
          <p><i class="w3-margin-right w3-large w3-text-teal"></i>FCC A- C D H- M- P R++ T++ W Z+ c++ d++ e++ iwf++ j p--</p>
        </div>
      </div><br>

       <!-- Other Links -->
      <div class="w3-card w3-round">
        <div class="w3-white">
          <a href="indices/allworks.html" class="w3-button w3-bar-item w3-block w3-theme-l1 w3-left-align"><i class="w3-margin-right"></i> View All Works</a>
          <a class="w3-button w3-bar-item w3-block w3-theme-l1 w3-left-align" href="indices/seriesindex.html"><i class="w3-margin-right"></i> View Series Index</a>
          <a class="w3-button w3-bar-item w3-block w3-theme-l1 w3-left-align" href="indices/universeindex.html"><i class="w3-margin-right"></i> View Universe Index</a>
          <a class="w3-button w3-bar-item w3-block w3-theme-l1 w3-left-align" href="https://www.sofurry.com/"><i class="w3-margin-right"></i> Visit Sofurry</a>
          </div>
      </div>
    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Recent Works</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Recent Work #1</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>xx/xx/xxxx</h6>
          <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
          <span class="w3-tag w3-teal w3-round">Tag 1</span>
          <span class="w3-tag w3-teal w3-round">Tag 2</span>
          <span class="w3-tag w3-teal w3-round">Tag 3</span>
          <span class="w3-tag w3-teal w3-round">Tag 4</span>
          <span class="w3-tag w3-teal w3-round">Tag 5</span>
          <p><a href="texts/template.html" class="w3-button w3-bar-item w3-bar-item w3-bar-item w3-teal"></i>Read Here</a></p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Recent Work #2</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>xx/xx/xxxx</h6>
          <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
          <span class="w3-tag w3-teal w3-round">Tag 1</span>
          <span class="w3-tag w3-teal w3-round">Tag 2</span>
          <span class="w3-tag w3-teal w3-round">Tag 3</span>
          <span class="w3-tag w3-teal w3-round">Tag 4</span>
          <span class="w3-tag w3-teal w3-round">Tag 5</span>
          <p><a href="texts/template.html" class="w3-button w3-bar-item w3-teal"></i>Read Here</a></p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Recent Work #3</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>xx/xx/xxxx</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
          <span class="w3-tag w3-teal w3-round">Tag 1</span>
          <span class="w3-tag w3-teal w3-round">Tag 2</span>
          <span class="w3-tag w3-teal w3-round">Tag 3</span>
          <span class="w3-tag w3-teal w3-round">Tag 4</span>
          <span class="w3-tag w3-teal w3-round">Tag 5</span>
          <p><a href="texts/template.html" class="w3-button w3-bar-item w3-teal"></i>Read Here</a></p>
          <br>
        </div>
      </div>


<!--    Series    -->
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Series</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>/hmofa/ - </b><span class="w3-tag w3-teal w3-round">Work in Progress</span></h5>
          <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
          <p><a href="indices/hmofaindex.html" class="w3-button w3-bar-item w3-teal"></i>View Series</a></p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Twilight Valley - </b><span class="w3-tag w3-teal w3-round">Work in Progress</span></h5>
          <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
          <p><a href="texts/template.html" class="w3-button w3-bar-item w3-teal"></i>View Series</a></p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Example - </b><span class="w3-tag w3-teal w3-round">Finished</span></h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
          <p><a href="texts/template.html" class="w3-button w3-bar-item w3-teal"></i>View Series</a></p>
          <br>
        </div>
      </div>


<!--    Universes   -->
<!--
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Universes</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Coron - </b><span class="w3-tag w3-teal w3-round">Work in Progress</span></h5>
          <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
          <p><a href="texts/template.html" class="w3-button w3-bar-item w3-teal"></i>View Universe</a></p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>The Forest - </b><span class="w3-tag w3-teal w3-round">Work in Progress</span></h5>
          <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
          <p><a href="texts/template.html" class="w3-button w3-bar-item w3-teal"></i>View Universe</a></p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>The Forest - </b><span class="w3-tag w3-teal w3-round">Retired</span></h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
          <p><a href="texts/template.html" class="w3-button w3-bar-item w3-teal"></i>View Universe</a></p>
          <br>
        </div>
      </div>
-->

    <!-- End Right Column -->
    </div>

  <!-- End Grid -->
  </div>

  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></p>
</footer>

</body>
</html>
